VITE_SUPABASE_PROJECT_ID="loacrksfvtuhfwzgjggc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYWNya3NmdnR1aGZ3emdqZ2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTYzMDgsImV4cCI6MjA3NjgzMjMwOH0.Le3TpGb75E3scoeErPswyEe7IaLyF9Z6FsyFj00yHB0"
VITE_SUPABASE_URL="https://loacrksfvtuhfwzgjggc.supabase.co"
